events {
    worker_connections 1024;
}

http {
    upstream backend {
        server artmap-backend:3000;
    }

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;
    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name artmap-nginx;

        client_max_body_size 10g;
        resolver_timeout 1s;
        add_header 'Access-Control-Allow-Origin' '*' always;
        autoindex_localtime on;
        autoindex on;

        location / {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}