input {
    tcp {
        port => 5000
        codec => "json"
    }
    beats {
        port => 5001
    }
}

filter {
    json {
        source => "message"
        target => "parsed_json"
        skip_on_invalid_json => true
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        user => "${ELASTICSEARCH_USERNAME}"
        password => "${ELASTICSEARCH_PASSWORD}"
        index => "backend-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
